<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostinganFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_postingan"
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:src="@drawable/upload_image"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/image_eror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#E31A1A"
                android:gravity="center"
                android:textStyle="italic"/>
            <Button
                android:id="@+id/btn_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:elevation="20dp"
                android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
                android:background="@drawable/btn_default"
                android:paddingLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/caption_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:paddingVertical="8dp"
                    android:minLines="5"
                    android:gravity="top|left"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:hint="Ketikan Sesuatu"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_upload_postingan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_primary"
                android:layout_marginBottom="10dp"
                android:textColor="#FFF"
                android:text="Buat Postingan"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>