<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/profileImage"
                    android:src="@drawable/ic_baseline_account_circle_black"/>
                <Button
                    android:id="@+id/btn_ganti_foto_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Ganti Foto"
                    android:background="@drawable/btn_primary"
                    android:paddingHorizontal="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_tentang"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_left_corners"
                    android:text="Tentang"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFF"/>
                <Button
                    android:id="@+id/btn_postingan"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="#4682B4"
                    android:text="Postingan"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFF"/>
                <Button
                    android:id="@+id/btn_notif"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rigth_corners"
                    android:text="Notifikasi"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFF"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frameprofile"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>