<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".fragmentProfile.TentangFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#ACACAC"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/email_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textColor="#ACACAC"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/nama_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textColor="#ACACAC"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tgl_lahir_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textColor="#ACACAC"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/kelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelamin"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:background="@drawable/btn_primary"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#4682B4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary"
                        android:text="Logout"
                        android:paddingHorizontal="35dp"
                        android:paddingVertical="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#4682B4"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>